-- Initial hoodle-tools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hoodle-tools

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0

-- A short (one-line) description of the package.
synopsis:            Command line tools for hoodle file management

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://ianwookim.org/hoodle

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ian-Woo Kim

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ianwookim@gmail.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable hoodle-tools
  -- .hs or .lhs file containing the Main module.
  main-is: hoodle-tools.hs
  hs-source-dirs: exe 
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:  base > 4, 
                  bytestring, 
                  attoparsec, 
                  cairo,
                  lens, 
                  hoodle-types, 
                  hoodle-render,
                  hoodle-builder,
                  hoodle-parser
  
  